{
  "version": 2,
  "builds": [
    { "src": "api/server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/spotify/(.*)", "dest": "/api/server.js" },
    { "src": "/github/(.*)", "dest": "/api/server.js" },
    { "src": "/login", "dest": "/api/server.js" },
    { "src": "/callback", "dest": "/api/server.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
